PORT=7000

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/orderdb
SPRING_DATASOURCE_USERNAME=guhanandan
SPRING_DATASOURCE_PASSWORD=Guha@6542060
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
PRODUCT_SERVICE_URL=http://localhost:5000